spring.application.name=proyectoFinal

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# PostgreSQL database configuration (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/ProyectoFinalDB
spring.datasource.username=Cristian
spring.datasource.password=2242
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# JWT Configuration
jwt.secret=615da61a80ef2c5c635552296cf94fa10173624dd996d010f4a8777e128dda83
jwt.expiration=3600000


